@WidgetProperties({bodyEdited: TextCallback})
native widget AceResourceEditor {

	category bindings {
		JavaScript: ResourceEditors.AceResourceEditor;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
	@Inlined
	method setResource(Any stuff, Boolean readOnly) {
		JavaScript: this.setResource(stuff, readOnly);
	}
	
}


@WidgetProperties({catalogLoaded: DocumentCallback, catalogUpdated:DocumentCallback, bodyEdited: AnyCallback, progressed: TextCallback})
native widget AcePromptoEditor {

	category bindings {
		JavaScript: ResourceEditors.AcePromptoEditor;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
	@Inlined
	method setProject(Any projectId, Boolean loadDependencies) {
		JavaScript: this.setProject(projectId, loadDependencies);
	}
	
	@Inlined
	method setBody(Text body, Boolean readOnly) {
		JavaScript: this.setBody(body, readOnly);
	}

	@Inlined
	method setResource(Any stuff, Boolean readOnly) {
		JavaScript: this.setResource(stuff, readOnly);
	}
	
	@Inlined
	method setDialect(Text dialect) {
		JavaScript: this.setDialect(dialect);
	}

	@Inlined
	method destroyResource(Any stuff) {
		JavaScript: this.destroyResource(stuff);
	}
	
}