@WidgetProperties({readOnly:Boolean, bodyEdited: TextCallback})
native widget AceResourceEditor {

	category bindings {
		JavaScript: ResourceEditors.AceResourceEditor;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
	@Inlined
	method setResource(Any stuff) {
		JavaScript: this.setResource(stuff);
	}
	
}


@WidgetProperties({readOnly:Boolean})
native widget AcePromptoEditor {

	category bindings {
		JavaScript: ResourceEditors.AcePromptoEditor;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}