# appcenter

./: .gitignore  .travis.yml  README.md
CodeFactory/: .gitignore  build_and_publish_artifacts.sh  build_and_push_docker_image.sh  copy_atlas_baiya_to_home_baiya.sh  copy_atlas_dev_to_home_dev.sh  copy_atlas_dev_to_home_seed.sh  copy_atlas_dev_to_local_dev.sh  copy_atlas_seed_to_home_seed.sh  copy_atlas_to_local.sh  copy_atlas_tools_to_local_apps.sh  copy_baiya_apps_to_atlas_seed_baiya_apps.sh  copy_docker_dev_to_docker_seed.sh  copy_docker_dev_to_home_dev.sh  copy_home_dev_to_docker_dev.sh  copy_home_dev_to_home_seed.sh  copy_home_ide_saved_to_home_ide.sh  copy_home_ide_to_home_ide_saved.sh  copy_home_seed_to_atlas_seed.sh  copy_home_seed_to_home_dev.sh  copy_home_seed_to_home_secrets.sh  copy_local_dev_to_atlas_dev.sh  create_github_release.sh  mongo_copy.sh  pom.xml  release.sh  release_factory_asset.sh  releasing.txt  upload_factory_asset.sh  uri_atlas.sh  uri_docker.sh  uri_home.sh  uri_local.sh  uri_zubin.sh
CodeFactory/CodeFactory/: pom.xml
CodeFactory/CodeFactory/src/main/resources/auth/: errorPage.html  errorPage.jsx  loginPage.html  loginPage.jsx
CodeFactory/CodeFactory/src/main/resources/ide/: main.js  main.js.map  main.worker.js  main.worker.js.map
CodeFactory/CodeFactory/src/main/resources/libraries/: CodeFactory.pec
CodeFactory/CodeFactory/src/main/resources/prompto/: prompto.pec
CodeFactory/CodeFactory/src/main/resources/react-bootstrap-3/: React-Bootstrap-3-raw.poc  React-Bootstrap-3.pec  React-Bootstrap-3.poc  module.json  react-bootstrap-3.js
CodeFactory/CodeFactory/src/main/web/auth/: errorPage.jsx
CodeFactory/CodeFactory/src/test/resources/: .gitignore  atlas-seed.yml  home-demo-apps.yml  home-factory-apps.yml  home-factory-seed.yml  home-tools-apps.yml  home-tools-tools.yml  local-mongo.yml
CodeFactory/CodeFactory/src/test/resources/configs/: .gitignore  atlas-seed-secure.yml  atlas-zubin.yml  docker-factory-seed-apps-data.yml  docker-factory-seed-factory-dev-factory-apps.yml  form-login.yml  home-baiya-dev.yml  home-empty-factory.yml  home-factory-dev-factory-apps-apps.yml  home-factory-dev-factory-apps-data.yml  home-factory-dev-factory-seed-factory-apps.yml  home-factory-seed-apps-data.yml  home-factory-seed-factory-apps-data.yml  home-factory-seed-factory-dev-factory-apps-secure.yml  home-factory-seed-factory-dev-factory-apps.yml  home-factory-seed-factory-ide-factory-apps.yml  home-factory-seed-factory-secrets-factory-apps.yml  local-memstore.yml  local-mongo.yml  test-login-store.yml
CodeFactory/CodeFactory/src/test/resources/configs-saved/: home-baiya.yml  home-factory-dev-apps-data.yml  home-factory-dev-factory-seed-factory-apps.yml  home-seed-apps-data.yml  home-tools-tools.yml  local-secure.yml  test-login-store.yml
CodeFactory/CodeFactory/src/test/resources/libraries/: CodeFactory.pec
CodeFactory/CodeFactory/src/test/resources/react-bootstrap-3-tests/: ButtonIsActive.poc  ButtonIsDisabled.poc  ButtonOnClickCallbackIsCalled.poc  CheckboxIsDisabled.poc  CheckboxOnClickCallbackIsCalled.poc  InputIsDisabled.poc  NavSelectCallbackIsCalled.poc  RadioIsDisabled.poc  RadioOnChangeCallbackIsCalled.poc  RadiosAreGrouped.poc  generic.page
CodeFactory/CodeFactory/src/test/resources/require-tests/: JsonIsParsed.poc
CodeFactory/DataApp/: pom.xml
CodeFactory/DataApp/src/main/java/DataApp/: App.java
CodeFactory/DataApp/src/web/: package.json
CodeFactory/DataApp/src/web/public/: index.html
CodeFactory/DataApp/src/web/src/: App.js  DataNavBar.js  DataPage.js  DataPage.test.js  DataTable.js  ErrorMessage.js  QueryArea.js  index.css  index.js
CodeFactory/EditorApp/: pom.xml
CodeFactory/EditorApp/src/main/java/EditorApp/: App.java
CodeFactory/EditorApp/src/web/: jest.config.js  package.json  tsconfig.json
CodeFactory/EditorApp/src/web/public/: index.html  manifest.json
CodeFactory/EditorApp/src/web/public/frame/: frame.html  frame.js  mode-prompto.js
CodeFactory/EditorApp/src/web/public/js/: AnnotatingErrorListener.js
CodeFactory/EditorApp/src/web/public/prompto/: prompto.pec
CodeFactory/EditorApp/src/web/scripts/: build-watching.js  start-patching-webconfig.js
CodeFactory/EditorApp/src/web/src/: ContentEditor.js  ContentNavigator.js  EditorFrame.js  EditorNavBar.js  EditorPage.js  EditorPage.test.js  EditorPage.tsx  Project.js  PromptoEditor.js  ResourceEditor.js  index.css  index.js  setupProxy.js
CodeFactory/ProjectsApp/: pom.xml
CodeFactory/ProjectsApp/src/web/: package.json
CodeFactory/ProjectsApp/src/web/public/: index.html  manifest.json
CodeFactory/ProjectsApp/src/web/src/: HomePage.js  Project.js  ProjectWidget.js  ProjectsBrowser.js  ProjectsNavBar.js  index.css  index.js  setupProxy.js  utils.js
CodeFactory/archived-scripts/: copy_atlas_baiya_data_to_home_baiya_data.sh  copy_atlas_dev_to_local_dev.sh  copy_atlas_seed_to_docker_seed.sh  copy_home_dev_to_atlas_dev.sh  copy_home_dev_to_home_ide.sh  copy_home_dev_to_zubin_seed.sh  copy_home_ide_to_home_dev.sh  copy_home_ide_to_home_seed.sh  copy_home_seed_saved_to_home_seed.sh  copy_home_seed_to_atlas_seed.sh  copy_home_seed_to_baiya_seed.sh  copy_home_seed_to_zubin_seed.sh  uri_baiya.sh
CodeFactory/src/main/resources/libraries/: CodeFactory.pec
CodeFactory/src/main/resources/react-bootstrap-3/: React-Bootstrap-3.pec  module.json
CodeFactory/src/main/web/: index.html  project-browser.jsx  project-dialogs.jsx
CodeFactory/src/main/web/css/: prompto-home.css
CodeFactory/src/main/web/data/: index.html  query-form.jsx
CodeFactory/src/main/web/ide/: editor.js  index.jsx  navigation-bar.jsx  resource-dialogs.jsx  resource-types.jsx
CodeFactory/src/main/web/prompto/: prompto.pec
CodeFactory/src/test/resources/: atlas-seed.yml  home-prompto-apps.yml
CodeFactory/web-old/: index.html  project-dialogs.jsx  project-navbar.jsx
CodeFactory/web-old/css/: prompto-ide.css
CodeFactory/web-old/ide/: editor.js  index.html
CodeFactory/web-old/js/ide/: catalog.js  codeutils.js  mode-prompto.js
GitClient/: pom.xml
(+364 files in other folders)
