define Button as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Button 
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Checkbox as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Checkbox
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Radio as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Radio
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define InputGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.InputGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define InputGroupAddon as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.InputGroup.Addon
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define InputGroupButton as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.InputGroup.Button
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Form as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Form
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormControl as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormControl
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define ControlLabel as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.ControlLabel
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define HelpBlock as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.HelpBlock
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Table as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Table
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Modal as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define ModalDialog as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Dialog
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Header
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalFooter as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Footer
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalBody as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Body
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalTitle as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Title
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define Navbar as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarBrand as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Brand
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Header
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarText as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Text
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Nav as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Nav
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavDropdown as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.NavDropdown
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavItem as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.NavItem
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarForm as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Form
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Tabs as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Tabs
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();	
		
define Tab as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Tab
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();		
		
define DropdownButton as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.DropdownButton
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();		

define SplitButton as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.SplitButton
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();		

define MenuItem as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.MenuItem
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define Grid as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Grid
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define Row as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Row
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Col as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Col
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Clearfix as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Clearfix
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Glyphicon as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Glyphicon
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Thumbnail as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Thumbnail
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define PageHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.PageHeader
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Typeahead as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Typeahead
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define DatePicker as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.DatePicker
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define DateChanged as abstract method receiving Date value
	