native widget Button {

	category bindings {
		JavaScript: ReactBootstrap.Button;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Checkbox {

	category bindings {
		JavaScript: ReactBootstrap.Checkbox;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Radio {

	category bindings {
		JavaScript: ReactBootstrap.Radio;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget InputGroup {

	category bindings {
		JavaScript: ReactBootstrap.InputGroup;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget InputGroupAddon {

	category bindings {
		JavaScript: ReactBootstrap.InputGroup.Addon;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget InputGroupButton {

	category bindings {
		JavaScript: ReactBootstrap.InputGroup.Button;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Form {

	category bindings {
		JavaScript: ReactBootstrap.Form;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget FormGroup {

	category bindings {
		JavaScript: ReactBootstrap.FormGroup;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget FormControl {

	category bindings {
		JavaScript: ReactBootstrap.FormControl;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ControlLabel {

	category bindings {
		JavaScript: ReactBootstrap.ControlLabel;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget HelpBlock {

	category bindings {
		JavaScript: ReactBootstrap.HelpBlock;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Table {

	category bindings {
		JavaScript: ReactBootstrap.Table;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Modal {

	category bindings {
		JavaScript: ReactBootstrap.Modal;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ModalDialog {

	category bindings {
		JavaScript: ReactBootstrap.Modal.Dialog;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ModalHeader {

	category bindings {
		JavaScript: ReactBootstrap.Modal.Header;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ModalFooter {

	category bindings {
		JavaScript: ReactBootstrap.Modal.Footer;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ModalBody {

	category bindings {
		JavaScript: ReactBootstrap.Modal.Body;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ModalTitle {

	category bindings {
		JavaScript: ReactBootstrap.Modal.Title;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Panel {

	category bindings {
		JavaScript: ReactBootstrap.Panel;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelCollapse {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Collapse;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelToggle {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Toggle;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelTitle {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Title;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelHeading {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Heading;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelBody {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Body;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelFooter {

	category bindings {
		JavaScript: ReactBootstrap.Panel.Footer;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PanelGroup {

	category bindings {
		JavaScript: ReactBootstrap.PanelGroup;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Navbar {

	category bindings {
		JavaScript: ReactBootstrap.Navbar;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavbarBrand {

	category bindings {
		JavaScript: ReactBootstrap.Navbar.Brand;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavbarHeader {

	category bindings {
		JavaScript: ReactBootstrap.Navbar.Header;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavbarText {

	category bindings {
		JavaScript: ReactBootstrap.Navbar.Text;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Nav {

	category bindings {
		JavaScript: ReactBootstrap.Nav;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavDropdown {

	category bindings {
		JavaScript: ReactBootstrap.NavDropdown;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavItem {

	category bindings {
		JavaScript: ReactBootstrap.NavItem;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget NavbarForm {

	category bindings {
		JavaScript: ReactBootstrap.Navbar.Form;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Tabs {

	category bindings {
		JavaScript: ReactBootstrap.Tabs;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Tab {

	category bindings {
		JavaScript: ReactBootstrap.Tab;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget DropdownButton {

	category bindings {
		JavaScript: ReactBootstrap.DropdownButton;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget SplitButton {

	category bindings {
		JavaScript: ReactBootstrap.SplitButton;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget ContextMenu {

	category bindings {
		JavaScript: ReactBootstrap.ContextMenu;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget MenuItem {

	category bindings {
		JavaScript: ReactBootstrap.MenuItem;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Grid {

	category bindings {
		JavaScript: ReactBootstrap.Grid;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Row {

	category bindings {
		JavaScript: ReactBootstrap.Row;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Col {

	category bindings {
		JavaScript: ReactBootstrap.Col;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Clearfix {

	category bindings {
		JavaScript: ReactBootstrap.Clearfix;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Glyphicon {

	category bindings {
		JavaScript: ReactBootstrap.Glyphicon;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Thumbnail {

	category bindings {
		JavaScript: ReactBootstrap.Thumbnail;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget PageHeader {

	category bindings {
		JavaScript: ReactBootstrap.PageHeader;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget Typeahead {

	category bindings {
		JavaScript: ReactBootstrap.Typeahead;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

native widget DatePicker {

	category bindings {
		JavaScript: ReactBootstrap.DatePicker;
	}
	
	Html method render () {
		JavaScript: return this.render();
	}
	
}

