define Button as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Button 
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Checkbox as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Checkbox
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Radio as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Radio
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define InputGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.InputGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormControl as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormControl
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define ControlLabel as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.ControlLabel
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define HelpBlock as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.HelpBlock
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Table as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Table
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Modal as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define ModalDialog as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Dialog
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Header
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalFooter as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Footer
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalBody as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Body
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalTitle as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Title
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define Navbar as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarBrand as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Brand
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Header
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarText as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Text
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Nav as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Nav
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavItem as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.NavItem
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define NavbarForm as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Navbar.Form
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Tabs as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Tabs
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();	
		
define Tab as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Tab
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();			